NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jarrel:<PASSWORD>@cluster0.0wbyozn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=4aNpoT5ZaWYeXj2G